AddonMassUpdater/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="GetLinks.MainWindow"
        mc:Ignorable="d"
        Title="Adddon Mass Updater" Height="488.86" Width="301.014" Icon="AddonUpdater.ico">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1" />
    </Window.Resources>
    <Grid Background="#FF381B1B" Margin="0,0,-7,-2" Height="460">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="39*" />
            <ColumnDefinition Width="260*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="CacheAndWTF" Content="Clean Cache/WTF&#xA;" Margin="2,313,0,0" Width="200" Height="60" BorderThickness="1" Background="#FF322D2D" Foreground="#FF959595" FontSize="20" BorderBrush="#FF782F2F" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="1,15,1,1" Click="CleanCacheWTF_Click" FontFamily="Impact" Grid.Column="3" />
        <Button x:Name="UpdateAddons" Content="Update Addons&#xA;" Margin="2,88,0,0" Width="200" Height="60" BorderThickness="1" Background="#FF322D2D" Foreground="#FF959595" FontSize="20" BorderBrush="#FF782F2F" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="1,15,1,1" Click="UpdateAddons_Click" FontFamily="Impact" Grid.Column="3" />
        <Button x:Name="BackupWTF" Content="Backup WTF  Folder&#xA;" Margin="2,10,0,0" Width="200" Height="60" BorderThickness="1" Background="#FF322D2D" Foreground="#FF959595" FontSize="20" BorderBrush="#FF782F2F" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="1,15,1,1" Click="BackupWTF_Click" FontFamily="Impact" Grid.Column="3" />
        <Button x:Name="WoWFolder" Content="Open WoW Folder&#xA;" Margin="2,237,0,0" Width="200" Height="60" BorderThickness="1" Background="#FF322D2D" Foreground="#FF959595" FontSize="20" BorderBrush="#FF782F2F" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="1,15,1,1" Click="WoWFolder_Click" FontFamily="Impact" Grid.Column="3" />
        <Button x:Name="UpdaterFolder" Content="Open Updater Folder&#xA;" Margin="2,163,0,0" Width="200" Height="60" BorderThickness="1" Background="#FF322D2D" Foreground="#FF959595" FontSize="20" BorderBrush="#FF782F2F" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="1,15,1,1" Click="UpdaterFolder_Click" FontFamily="Impact" Grid.Column="3" />
        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="0,410,0,0" VerticalAlignment="Top" Width="270" ValueChanged="ProgressBar_ValueChanged_1" Grid.Column="2" Grid.ColumnSpan="2" />
        <Label Content="Currently Downloading" HorizontalAlignment="Left" Margin="22,388,0,0" VerticalAlignment="Top" Width="151" Height="30" FontFamily="Impact" FontSize="15" Grid.Column="2" Background="{x:Null}" Foreground="#FF787878" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-1.114" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>